<?xml version="1.0"?>

-<addon provider-name="enen92" version="2.1.2" name="Match center" id="script.matchcenter">


-<requires>

<import version="2.24.0" addon="xbmc.python"/>

<import version="1.0.1" addon="script.module.thesportsdb"/>

<import version="2014.2" addon="script.module.pytz"/>

<import version="1.17.1" addon="script.module.twitter"/>

<import version="1.0.10" addon="script.keymap"/>

</requires>

<extension library="main.py" point="xbmc.python.script"/>


-<extension point="xbmc.addon.metadata">

<platform>all</platform>

<website>http://www.thesportsdb.com/</website>

<source>https://github.com/enen92/script.matchcenter</source>

<forum>http://forum.kodi.tv/showthread.php?tid=259894</forum>

<summary lang="en">Extended football match information</summary>

<summary lang="pt">Informação extra para encontros de futebol</summary>

<description lang="en">This addon brings a window that can be mapped to a remote key to show livescores for the current live football games, access match information (goals, cards, subs, lineups) or follow what others are saying about the match in twitter.[CR][CR]Powered by: http://www.thesportsdb.com</description>

<description lang="pt">Este addon apresenta uma janela (que pode ser mapeada a um botão do comando) para apresentar os resultados ao vivo dos jogos de futebol, aceder a informação relaccionada com o jogo em questão (golos, cartões, substituições, equipa titular) ou aquilo que os outros estão a dizer acerca do jogo no twitter. [CR][CR]Suportado por: http://www.thesportsdb.com</description>

</extension>

</addon>
